<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myclass::first-line{
            color:green;
        }
        .myclass::first-letter{
            font-size:40px;
        }
        .myclass::before{
            content:'Before Content ';
        }
        .myclass::after{
            content: " This is the end;";
        }
        .myclass::selection{
            background: green;
        }
    </style>
</head>
<body>
    <div class="myclass">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum incidunt deleniti quod similique ratione? Est nisi aperiam fugiat maxime fuga quis illum minus iure ex hic, fugit cupiditate id eos?
    </div>
</body>
</html>