<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border:1px solid grey;
            margin:100px;
            transition: 5s;
        }
        .box:hover{
            background: grey;
            transform: rotate(3600deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>