<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* pseudo Classes */
        .link{
            color:aqua;
        }
        .link:hover{
            background-color: black;
        }
        .link:active{
            background:red;
        }
        .link:visited{
            color:green;
        }
    </style>
</head>
<body>
    <a href="#dfdf" class="link">Home</a>
    <a href="#yugfhfg" class="link">Name</a>
    <a href="#dfdfsd" class="link">Service</a>
</body>
</html>