<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .menu{
            width:100%;
            background: aqua;
        }
        .menu ul{
            list-style-type: none;
            margin:0px;
            padding:0px;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            display: block;
            text-decoration: none;
            color:black;
            padding:20px;
            transition: 1s;
        }
        .menu a:hover{
            background: green;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
</body>
</html>